<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="co.edu.uniquindio.prohospi.ViewController.SalasViewController">
    <children>
        <Label layoutX="50" layoutY="20" style="-fx-font-size: 18;" text="Gestión de Salas" />

        <Label layoutX="50" layoutY="70" text="ID Sala:" />
        <TextField fx:id="txtIdSala" layoutX="150" layoutY="65" prefWidth="150" />

        <Label layoutX="50" layoutY="110" text="Tipo:" />
        <TextField fx:id="txtTipoSala" layoutX="150" layoutY="105" prefWidth="150" />

        <Label layoutX="50" layoutY="150" text="Capacidad:" />
        <TextField fx:id="txtCapacidad" layoutX="150" layoutY="145" prefWidth="150" />

        <Button fx:id="btnRegistrarSala" layoutX="150" layoutY="190" onAction="#registrarSala" text="Registrar Sala" />

        <TableView fx:id="tablaSalas" layoutX="330" layoutY="60" prefHeight="250" prefWidth="230">
            <columns>
                <TableColumn fx:id="colIdSala" prefWidth="70" text="ID" />
                <TableColumn fx:id="colTipoSala" prefWidth="80" text="Tipo" />
                <TableColumn fx:id="colCapacidad" prefWidth="80" text="Capacidad" />
            </columns>
        </TableView>
      <Button fx:id="btn_volver" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#volverAdmin" text="Volver" />
    </children>
</AnchorPane>
